{
  "name": "frontend-sass",
  "version": "1.0.0",
  "description": "This project template is a skeleton for starter Front End web application based on Sass. This repository is created for internal/personal/public general web project use.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "del": "^2.1.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honminyue/frontend-sass.git"
  },
  "keywords": [
    "gulp",
    "frontend",
    "sass",
    "postcss",
    "workflow",
    "yeoman",
    "generator"
  ],
  "author": "Hon Min Yue <honminyue@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/honminyue/frontend-sass/issues"
  },
  "homepage": "https://github.com/honminyue/frontend-sass#readme"
}
